buildscript {
    ext {
        version = '1.0'
        versionCode = 1
        minSdkVersion = 14
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '26.0.0'

        androidPluginVersion = '2.3.3'
        kotlinVersion = '1.1.3-2'

        supportLibraryVersion = '26.0.0'
        supportTestVersion = '1.0.0'

        deps = [
                kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

                supportV4          : "com.android.support:support-v4:$supportLibraryVersion",
                supportRecyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",

                supportTestRunner  : "com.android.support.test:runner:$supportTestVersion",
                supportTestRules   : "com.android.support.test:rules:$supportTestVersion",
        ]
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    version = rootProject.ext.version

    repositories {
        jcenter()
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}
