buildscript {
    ext {
        version = '1.1'
        versionCode = 1
        minSdkVersion = 14
        targetSdkVersion = 26
        compileSdkVersion = 26

        androidPluginVersion = '3.0.0'
        kotlinVersion = '1.1.60'

        supportLibraryVersion = '27.0.1'
        supportTestVersion = '1.0.1'

        deps = [
                kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

                supportV4          : "com.android.support:support-v4:$supportLibraryVersion",
                supportRecyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",

                supportTestRunner  : "com.android.support.test:runner:$supportTestVersion",
                supportTestRules   : "com.android.support.test:rules:$supportTestVersion",
        ]
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    version = rootProject.ext.version

    repositories {
        jcenter()
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
