buildscript {
    ext {
        version = '2.0'
        versionCode = 1
        minSdkVersion = 14
        targetSdkVersion = 28
        compileSdkVersion = 28

        androidPluginVersion = '3.1.3'
        kotlinVersion = '1.2.60'

        androidXVersion = '1.0.0-beta01'
        androidXTestVersion = '1.1.0-alpha4'
        supportTestVersion = '1.0.1'

        deps = [
                kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

                fragment    : "androidx.fragment:fragment:$androidXVersion",
                recyclerView: "androidx.recyclerview:recyclerview:$androidXVersion",

                testRunner  : "androidx.test:runner:$androidXTestVersion",
                testRules   : "androidx.test:rules:$androidXTestVersion",
        ]
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'base'

allprojects {
    version = rootProject.ext.version

    repositories {
        jcenter()
        google()
    }
}

wrapper {
    gradleVersion = '4.9'
}
